{
  "name": "PullUp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@types/react-native-i18n": "^2.0.0",
    "@types/react-native-vector-icons": "^4.6.3",
    "@types/react-navigation": "^2.0.16",
    "@types/react-redux": "^6.0.6",
    "eslint": "^5.4.0",
    "i18next": "^11.6.0",
    "react": "16.4.1",
    "react-native": "0.56.0",
    "react-native-dotenv": "^0.2.0",
    "react-native-i18n": "^2.0.15",
    "react-native-linear-gradient": "^2.4.0",
    "react-native-vector-icons": "^5.0.0",
    "react-navigation": "^2.11.2",
    "react-navigation-redux-helpers": "^2.0.5",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-saga": "^0.16.0",
    "tslint": "^5.11.0"
  },
  "devDependencies": {
    "@types/react": "^16.4.9",
    "@types/react-native": "^0.56.7",
    "babel-jest": "23.4.2",
    "babel-preset-react-native": "^5",
    "jest": "23.5.0",
    "react-native-typescript-transformer": "^1.2.10",
    "react-test-renderer": "16.4.1",
    "typescript": "^3.0.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
